# java-test

./: .gitignore  build.xml
samples/FileTest/: .project  build.gradle
samples/FileTest/in/: test.txt
samples/FileTest/src/main/java/ot/: Test01.java
samples/FileTest2/: .project  build.gradle  settings.gradle
samples/FileTest2/src/main/java/file/: AwsFile.java  AzureFile.java  BluemixFile.java  FileAbstract.java  Local.java
samples/FileTest2/src/main/java/ifc/: FileIf.java
samples/FileTest2/src/main/java/mail/: SendGrid.java
samples/FileTest2/src/main/java/util/: Utils.java
samples/FileTest2/src/test/java/file/: AwsFileTest.java  FileAbstractTest.java  FileAbstractTest_junit5.java  Test01.java
samples/jartest/src/ot/: Test.java
samples/test01/: build.xml
samples/test01/src/test01/: Test01.java
src/ot/: Test.java
src/ot/utils/: UtilsS.java
